<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Summary UA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <section class="left-section">
          <img
            class="img"
            src="./img/photo.jpg"
            alt="photo"
            width="250"
            height="250"
          />
          <h2>Особисті дані</h2>
          <ul class="contact-list">
            <li class="contact-item">
              <a
                class="link-contact-item"
                href="tel:+380660097267"
                target="_blank"
              >
                +38 (066) 009 72 67
              </a>
            </li>
            <li class="contact-item">
              <a
                class="link-contact-item"
                href="mailto:kalinichenko.as@ukr.net"
                target="_blank"
              >
                kalinichenko.as@ukr.net
              </a>
            </li>
            <li class="contact-item">
              <a
                class="link-contact-item"
                href="https://t.me/kalinichenkoas"
                target="_blank"
              >
                Telegram
              </a>
            </li>
            <li class="contact-item">
              <a
                class="link-contact-item"
                href="https://www.linkedin.com/in/kalinichenko-artem/"
                target="_blank"
              >
                Linkedin
              </a>
            </li>
            <li class="contact-item">
              <a
                class="link-contact-item"
                href="https://goo.gl/maps/cQTE5kkfVRGKGfZq8"
                target="_blank"
              >
                Дніпро
              </a>
            </li>
          </ul>
          <h2>Професійні навички</h2>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              Управління персоналом: підбір співробітників, постановка та
              контроль виконання задач, мотивація команд
            </li>
            <li class="tech-skills-item">
              Відмінне знання пакету MS Office (Excel, Word, PowerPoint,
              Outlook)
            </li>
            <li class="tech-skills-item">
              Навички SEO-копірайтингу: написання текстів з урахуванням ключових
              слів, оптимізація контенту для пошукових систем;
            </li>
            <li class="tech-skills-item">
              Базові знання програмування (HTML, CSS, JavaScript, Node.js, Git)
            </li>
            <li class="tech-skills-item">
              Досвід роботи з програмами для аналізу даних (Power BI, Tableau)
            </li>
          </ul>
          <h2>М'які навички</h2>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              Навички тайм-менеджменту: вміння розставляти пріоритети та
              дотримуватись дедлайнів
            </li>
            <li class="soft-skills-item">
              Гнучкість до графіка роботи, включаючи позанормовий час
            </li>
            <li class="soft-skills-item">Високий рівень відповідальності</li>
            <li class="soft-skills-item">
              Комунікабельність: вміння ефективно взаємодіяти з колегами
            </li>
          </ul>
          <h2>Володіння мовами</h2>
          <ul class="languages-list">
            <li class="languages-item">Українська - вільне</li>
            <li class="languages-item">Англійська - pre-intermediate</li>
          </ul>
        </section>
        <section class="right-section">
          <p class="name">Артем Калініченко</p>
          <h2 class="summary-title">Про себе</h2>
          <p class="summary-text">
            Мотивований, ініціативний управлінець. Маю досвід роботи у великій
            компанії з підпорядкованою мережею відділень та великим обсягом
            співробітників.
          </p>
          <h2>Досвід роботи</h2>
          <h3>Менеджер територіальний</h3>
          <p><b>NovaPay</b> (Група компаній NOVA - Нова Пошта) | 2019 - 2024</p>
          <ul>
            <li class="experience-item">
              Супровід ефективної роботи мережі відділень
            </li>
            <li class="experience-item">
              Виконання планових показників з продажу фінансових послуг,
              кредитування клієнтів та відкриття рахунків
            </li>
            <li class="experience-item">Проведення виїзних перевірок</li>
            <li class="experience-item">
              Проведення переговорів з партнерами та клієнтами з метою залучення
              та збільшення продажів продуктів компанії
            </li>
            <li class="experience-item">
              Ведення договірної роботи, надання фінансових послуг партнерам
              компанії франчайзингової та логістичної мереж
            </li>
            <li class="experience-item">Відбір та навчання персоналу</li>
          </ul>
          <!-- <h3>Головний касир філії</h3>
          <p><b>NovaPay</b> (Група компаній NOVA - Нова Пошта) | 2017 - 2019</p>
          <ul>
            <li class="experience-item">
              Контроль за дотриманням на належному рівні касової дисципліни
            </li>
            <li class="experience-item">
              Координація мережі з питань заповнення касових документів,
              фінансового обслуговування клієнтів та у ряді форс-мажорних
              обставин
            </li>
          </ul>
          <h2>Досягнення:</h2>
          <ul class="experience-list">
            <li class="experience-item">
              Постійне кар'єрне зростання. Зайняття керівної посади у молодому
              віці
            </li>
            <li class="experience-item">
              Успішне виконання планових показників компанії протягом року.
            </li>
          </ul> -->
          <h2>Освіта</h2>
          <p class="education-text">
            Дніпровський національний університет залізничного транспорту ім.
            академіка В. Лазаряна
          </p>
          <ul>
            <li>
              <p class="education-desc">
                Магістр - Облік та оподаткування | 2018 - 2020
              </p>
            </li>
            <li>
              <p class="education-desc">
                Бакалавр - Електротехнічні системи електроспоживання | 2015 -
                2018
              </p>
            </li>
          </ul>
          <h2>Курси</h2>
          <ul>
            <li>
              <p class="education-desc">
                Ефективний middle-менеджер | березень - серпень 2024
              </p>
            </li>
            <li>
              <p class="education-desc">
                IT - Full Stack Developer | 2022 - 2023
              </p>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
